<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="707.0" prefWidth="1056.0" styleClass="mainFxmlClass" stylesheets="@../styles/ricercacalciatori.css;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CalciatoriSeguitiController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #00000059; -fx-background-radius: 10px;">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Text fill="ORANGE" strokeType="OUTSIDE" strokeWidth="0.0" text="LISTA GIOCATORI INTERESSE">
                     <font>
                        <Font name="Roboto Bold" size="30.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #00000059; -fx-background-radius: 10px;" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="listaInteresseTabella" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/tableview.css" HBox.hgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="fotoColumn" prefWidth="75.0" />
                        <TableColumn fx:id="nomeColumn" prefWidth="75.0" text="Nome" />
                        <TableColumn fx:id="posizioneColumn" prefWidth="75.0" text="Posizione" />
                        <TableColumn fx:id="squadraColumn" prefWidth="81.0" text="Squadra" />
                        <TableColumn fx:id="etaColumn" prefWidth="50.0" text="Età" />
                        <TableColumn fx:id="valoreMercatoColumn" prefWidth="131.0" text="Valore Mercato" />
                        <TableColumn fx:id="nazionalitaColumn" prefWidth="156.0" text="Nazionalità" />
                        <TableColumn fx:id="eliminaColumn" minWidth="8.0" prefWidth="215.0" />
                     </columns>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </TableView>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
