Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.2 (Oracle Corporation)
Tool: Bnd-3.4.0.201707252008
Bnd-LastModified: 1575989357631
Export-Package: com.mongodb.client;version="3.12.0";uses:="com.mongodb,c
 om.mongodb.annotations,com.mongodb.bulk,com.mongodb.client.model,com.mo
 ngodb.client.model.changestream,com.mongodb.client.result,com.mongodb.c
 onnection,com.mongodb.lang,com.mongodb.session,org.bson,org.bson.codecs
 .configuration,org.bson.conversions",com.mongodb.client.gridfs;version=
 "3.12.0";uses:="com.mongodb,com.mongodb.annotations,com.mongodb.client,
 com.mongodb.client.gridfs.model,com.mongodb.client.model,com.mongodb.la
 ng,org.bson,org.bson.conversions,org.bson.types",com.mongodb.client.int
 ernal;version="3.12.0";uses:="com.mongodb,com.mongodb.binding,com.mongo
 db.client,com.mongodb.client.model,com.mongodb.client.model.changestrea
 m,com.mongodb.client.model.vault,com.mongodb.client.vault,com.mongodb.c
 onnection,com.mongodb.internal.binding,com.mongodb.internal.session,com
 .mongodb.lang,com.mongodb.operation,com.mongodb.session,org.bson,org.bs
 on.codecs,org.bson.codecs.configuration,org.bson.conversions",com.mongo
 db.client.vault;version="3.12.0";uses:="com.mongodb,com.mongodb.client.
 model.vault,org.bson"
Import-Package: org.bson;version="[3.12,4)",org.bson.assertions;version=
 "[3.12,4)",org.bson.codecs;version="[3.12,4)",org.bson.codecs.configura
 tion;version="[3.12,4)",org.bson.conversions;version="[3.12,4)",org.bso
 n.internal;version="[3.12,4)",org.bson.io;version="[3.12,4)",org.bson.t
 ypes;version="[3.12,4)",com.mongodb;version="[3.12,4)",com.mongodb.anno
 tations;version="[3.12,4)",com.mongodb.assertions;version="[3.12,4)",co
 m.mongodb.binding;version="[3.12,4)",com.mongodb.bulk;version="[3.12,4)
 ",com.mongodb.client;version="[3.12,4)",com.mongodb.client.gridfs.model
 ;version="[3.12,4)",com.mongodb.client.internal;version="[3.12,4)",com.
 mongodb.client.model;version="[3.12,4)",com.mongodb.client.model.change
 stream;version="[3.12,4)",com.mongodb.client.model.vault;version="[3.12
 ,4)",com.mongodb.client.result;version="[3.12,4)",com.mongodb.client.va
 ult;version="[3.12,4)",com.mongodb.connection;version="[3.12,4)",com.mo
 ngodb.crypt.capi,com.mongodb.diagnostics.logging;version="[3.12,4)",com
 .mongodb.event;version="[3.12,4)",com.mongodb.internal;version="[3.12,4
 )",com.mongodb.internal.binding;version="[3.12,4)",com.mongodb.internal
 .capi;version="[3.12,4)",com.mongodb.internal.client.model;version="[3.
 12,4)",com.mongodb.internal.connection;version="[3.12,4)",com.mongodb.i
 nternal.event;version="[3.12,4)",com.mongodb.internal.operation;version
 ="[3.12,4)",com.mongodb.internal.session;version="[3.12,4)",com.mongodb
 .internal.validator;version="[3.12,4)",com.mongodb.lang;version="[3.12,
 4)",com.mongodb.operation;version="[3.12,4)",com.mongodb.selector;versi
 on="[3.12,4)",com.mongodb.session;version="[3.12,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Build-Version: 3.12.0
Bundle-SymbolicName: org.mongodb.driver-sync
Bundle-Version: 3.12.0
Automatic-Module-Name: org.mongodb.driver.sync.client
Bundle-Name: mongodb-driver-sync

