<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="834.0" prefWidth="1265.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InfoPrincipaliCalciatore">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="785.0" spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label style="-fx-font-family: Roboto; -fx-font-size: 30; -fx-font-weight: bold;" text="Scheda giocatore" textFill="ORANGE">
               <effect>
                  <DropShadow spread="0.33" />
               </effect>
            </Label>
            <GridPane alignment="CENTER" hgap="5.0" prefHeight="649.0" prefWidth="1246.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="330.6000122070312" minHeight="10.0" prefHeight="179.19998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="517.7999938964842" minHeight="10.0" prefHeight="492.80001831054693" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" GridPane.rowIndex="1" />
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="217.0" prefWidth="412.0" spacing="30.0" style="-fx-background-radius: 10; -fx-background-color: #00000059;" GridPane.rowIndex="1">
                     <children>
                        <VBox prefHeight="413.0" prefWidth="412.0" spacing="30.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Data di nascita:  " textFill="WHITE" />
                                    <Label fx:id="dataNascita" style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Luogo di nascita:  " textFill="WHITE" />
                                    <Label fx:id="luogoNascita" style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Nazionalità:  " textFill="WHITE" />
                                    <Label fx:id="nazionalita" style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Procuratore:  " textFill="WHITE" />
                                    <Label fx:id="procuratore" style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Altezza:  " textFill="WHITE" />
                                    <Label fx:id="altezza" style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Ruolo:  " textFill="WHITE" />
                                    <Label fx:id="ruolo" style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-radius: 10; -fx-background-color: #00000059;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="465.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="nomeCalciatore" style="-fx-font-family: Roboto; -fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="463.0" prefWidth="412.0" spacing="30.0" style="-fx-background-radius: 10; -fx-background-color: #00000059;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <VBox prefHeight="411.0" prefWidth="412.0" spacing="30.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Squadra attuale:  " textFill="WHITE" />
                                    <Label fx:id="squadraAttuale" style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Presenze stagione attuale:  " textFill="WHITE" />
                                    <Label fx:id="presenzeStagioneAttuale" style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Minuti giocati stagione attuale:  " textFill="WHITE" />
                                    <Label fx:id="minutiGiocatiStagioneAttuale" style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Goal stagione attuale:  " textFill="WHITE" />
                                    <Label fx:id="goalStagioneAttuale" style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Cartellini gialli stagione attuale:  " textFill="WHITE" />
                                    <Label fx:id="cartelliniGialliStagioneAttuale" style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Cartellini gialli stagione attuale:  " textFill="WHITE" />
                                    <Label fx:id="cartelliniRossiStagioneAttuale" style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-radius: 10; -fx-background-color: #00000059;" GridPane.columnIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="465.0">
                           <children>
                              <Label style="-fx-font-family: Roboto; -fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" text="Valore di mercato:  " />
                              <Label fx:id="valoreMercato" style="-fx-font-family: Roboto; -fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
