<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="992.0" prefWidth="1265.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InfoPrincipaliCalciatoreController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label style="-fx-font-family: Roboto; -fx-font-size: 34; -fx-font-weight: bold;" text="Scheda giocatore" textFill="ORANGE">
               <effect>
                  <DropShadow spread="0.33" />
               </effect>
            </Label>
            <GridPane prefHeight="38.0" prefWidth="1246.0" style="-fx-background-radius: 10; -fx-background-color: #00000059#00000059;">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER">
                     <children>
                        <Button fx:id="btnInfoPrincipali" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerInfoPrincipali" style="-fx-background-color: #00000059; -fx-background-radius: 10; -fx-border-color: orange; -fx-border-radius: 10; -fx-border-width: 3;" text="INFORMAZIONI PRINCIPALI" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Roboto Bold" size="17.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="4">
                     <children>
                        <Button fx:id="btnCronologiaInfortuni" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerCronologiaInfortuni" style="-fx-background-color: #00000059; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 3;" text="CRONOLOGIA INFORTUNI" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Roboto Bold" size="16.0" />
                           </font>
                           <effect>
                              <DropShadow radius="15.9575" width="44.83" />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="3">
                     <children>
                        <Button fx:id="btnGraficiStatistiche" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerGraficiStatistiche" style="-fx-background-color: #00000059; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 3;" text="GRAFICI STATISTICHE" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Roboto Bold" size="16.0" />
                           </font>
                           <effect>
                              <DropShadow radius="15.9575" width="44.83" />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="btnCronologiaTrasferimenti" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerCronologiaTrasferimenti" style="-fx-background-color: #00000059; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 3;" text="CRONOLOGIA TRASFERIMENTI" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Roboto Bold" size="16.0" />
                           </font>
                           <effect>
                              <DropShadow radius="15.9575" width="44.83" />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1">
                     <children>
                        <Button fx:id="btnStatisticheStagionali" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handlerStatisticheStagionali" style="-fx-background-color: #00000059; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10; -fx-border-width: 3;" text="STATISTICHE STAGIONALI" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Roboto Bold" size="17.0" />
                           </font>
                           <effect>
                              <DropShadow height="32.92" radius="18.9375" width="44.83" />
                           </effect>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" hgap="5.0" prefHeight="649.0" prefWidth="1246.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="330.6000122070312" minHeight="10.0" prefHeight="179.19998168945312" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="517.7999938964842" minHeight="10.0" prefHeight="492.80001831054693" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label style="-fx-font-family: Roboto; -fx-font-size: 14;" textFill="WHITE" GridPane.rowIndex="1" />
                  <HBox spacing="30.0" style="-fx-background-radius: 10; -fx-background-color: #00000059;" GridPane.rowIndex="1">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="460.0" prefWidth="0.0" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label style="-fx-font-family: Roboto; -fx-text-fill: orange; -fx-font-size: 26; -fx-font-weight: bold;" text="INFORMAZIONI GENERALI" />
                              <VBox prefHeight="413.0" prefWidth="412.0" spacing="30.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18;" text="Data di nascita:  " textFill="ORANGE" />
                                          <Label fx:id="dataNascita" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Luogo di nascita:  " textFill="ORANGE" />
                                          <Label fx:id="luogoNascita" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Nazionalità:  " textFill="ORANGE" />
                                          <Label fx:id="nazionalita" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Procuratore:  " textFill="ORANGE" />
                                          <Label fx:id="procuratore" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Altezza:  " textFill="ORANGE" />
                                          <Label fx:id="altezza" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Ruolo:  " textFill="ORANGE" />
                                          <Label fx:id="ruolo" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-radius: 10; -fx-background-color: #00000059;">
                     <children>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="465.0" spacing="15.0">
                           <children>
                              <HBox alignment="CENTER" style="-fx-border-color: orange; -fx-border-radius: 10; -fx-border-width: 4;">
                                 <children>
                                    <ImageView fx:id="imgCalciatore" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <effect>
                                    <DropShadow radius="14.17" width="37.68" />
                                 </effect>
                              </HBox>
                              <Label fx:id="nomeCalciatore" style="-fx-font-family: Roboto; -fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="463.0" prefWidth="412.0" spacing="30.0" style="-fx-background-radius: 10; -fx-background-color: #00000059;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label style="-fx-font-family: Roboto; -fx-text-fill: orange; -fx-font-size: 26; -fx-font-weight: bold;" text="STAGIONE ATTUALE" />
                              <VBox prefHeight="411.0" prefWidth="412.0" spacing="30.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Squadra:    " textFill="ORANGE" />
                                          <Label fx:id="squadraAttuale" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Minuti giocati:    " textFill="ORANGE" />
                                          <Label fx:id="minutiGiocatiStagioneAttuale" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Cartellini gialli:    " textFill="ORANGE" />
                                          <Label fx:id="cartelliniGialliStagioneAttuale" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Cartellini rossi:    " textFill="ORANGE" />
                                          <Label fx:id="cartelliniRossiStagioneAttuale" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Goal:    " textFill="ORANGE" />
                                          <Label fx:id="goalStagioneAttuale" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label fx:id="assist_goalSubitiLabel" style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="  " textFill="ORANGE" />
                                          <Label fx:id="assist_goalSubitiStagioneAttuale" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label fx:id="partiteNoGoalLabel" style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Partite No Goal: " textFill="ORANGE" visible="false" />
                                          <Label fx:id="partiteNoGoalStagioneAttuale" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" style="-fx-background-radius: 10; -fx-background-color: #00000059;" GridPane.columnIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="150.0" prefWidth="465.0">
                           <children>
                              <Label style="-fx-font-family: Roboto; -fx-font-size: 24px; -fx-text-fill: orange; -fx-font-weight: bold;" text="Valore di mercato:  " />
                              <Label fx:id="valoreMercato" style="-fx-font-family: Roboto; -fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox fx:id="infoPrestito" alignment="CENTER" prefHeight="463.0" prefWidth="412.0" spacing="30.0" style="-fx-background-radius: 10; -fx-background-color: #00000059;" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label style="-fx-font-family: Roboto; -fx-text-fill: orange; -fx-font-size: 26; -fx-font-weight: bold;" text="INFORMAZIONI PRESTITO" />
                              <VBox prefHeight="411.0" prefWidth="412.0" spacing="30.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="In prestito da: " textFill="ORANGE" />
                                          <Label fx:id="inPrestitoDa" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="244.0" spacing="30.0">
                                       <children>
                                          <Label style="-fx-font-family: Roboto; -fx-font-size: 18px;" text="Contratto fino al: " textFill="ORANGE" />
                                          <Label fx:id="contrattoFinoAl" style="-fx-font-family: Roboto; -fx-font-size: 20;" textFill="WHITE" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="-24.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="248.0" style="-fx-background-radius: 100; -fx-border-color: orange; -fx-background-color: white; -fx-border-radius: 100; -fx-border-width: 4;" text="AGGIUNGI ALLA LISTA DEI GIOCATORI DI INTERESSE" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-24.0" AnchorPane.rightAnchor="-24.0" AnchorPane.topAnchor="0.0">
                           <graphic>
                              <FontAwesomeIcon fill="ORANGE" glyphName="PLUS" size="1.5em" wrappingWidth="15.028608322143555" />
                           </graphic>
                           <font>
                              <Font name="Roboto Bold" size="17.0" />
                           </font>
                           <effect>
                              <DropShadow height="66.28" radius="30.8525" width="59.13" />
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
